<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/indext.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Contáctanos</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Curso</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ariacontrols="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item "><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Términos</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>			
	</nav>
  	<div class="jumbotron">
		<img class="card-img-top" src="images/foot-logo.jpg" class="img-fluid" alt="Pasos img">
		<h1>Curso Bootstrap 4</h1>
   </div>
    <div class="container">
			<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
			
			<h1>Contáctanos</h1>
			
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label>
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
					</div>
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
					</div>
				<div class="form-row">
					<div class="form-group col-sm-9">
						<label for="domicilio">Domicilio</label>
						<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
					</div>
					<div class="form-group col-sm-3">
						<label for="estado">Estado</label>
						<select id="estado">
							<option>Amazonas</option>
							<option selected>Antioquia</option>
							<option>Arauca</option>
							<option>Atlántico</option>
							<option>Bolívar</option>
							<option>Boyacá</option>
							<option>Caldas</option>
							<option>Caquetá</option>
							<option>Casanare</option>
							<option>Cauca</option>
							<option>César</option>
							<option>Chocó</option>
							<option>Córdoba</option>
							<option>Cundimarca</option>
							<option>Distrito Capital</option>
							<option>Guainía</option>
							<option>Guaviare</option>
							<option>Huila</option>
							<option>La Guajira</option>
							<option>Magdalena</option>
							<option>Meta</option>
							<option>Nariño</option>
							<option>Norte de Santander</option>
							<option>Putumayo</option>
							<option>Quindío</option>
							<option>Risaralda</option>
							<option>San Andrés y Providencia</option>
							<option>Santander</option>
							<option>Sucre</option>
							<option>Tolima</option>
							<option>Valle del Cauca</option>
							<option>Vaupés</option>
							<option>Vichada</option>
						</select>
					</div>
				</div>
					<div class="form-group">
						<label form="comentario">Comentario</label>
						<textarea id="comentario" class="form-control" rows="10"></textarea>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck">
								<label class="form-check-label" for="gridcheck">
									¿Quieres recibir información adicional?
								</label>
						</div>
					</div>
					<button type="submit" class="btn btn-primary"> Enviar</button>
			</form>
		
		</div>	
<footer>
<div class="flex">
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook</a>
		<a href="http://www.twitter.com">Twitter</a>
		<a href="http://www.instagram.com">Instragram</a>
		<a href="http://www.google.com">Google</a>
	</div>
	<div class="col-sm-4">
		<address>
			<h3>Darwin Castrillon</h3>
			<p><span class="oi oi-home footer-icons"></span>Carrera 82C #30-25, Medellín, Colombia</p>
			<p><span class="oi oi-phone footer-icons"></span>+57-310-8239525</p>
			<p><span class="oi oi-inbox footer-icons"></span>dacvcastrillon@gmail.com</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="./about.html">Nosotros</a>
		<a href="./precios.html">Precios</a>
		<a href="">Términos y Condiciones</a>
		<a href="./contacto.html">Contacto</a>
	</div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>