<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/indext.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Diseñando páginas web con Bootstrap 4.0</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Curso</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ariacontrols="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>			
	</nav>
  	<div class="jumbotron">
		<img class="card-img-top" src="images/foot-logo.jpg" class="img-fluid" alt="Pasos img">
		<h1>Curso Paso a Paso de Bootstrap 4</h1>
   </div>
    <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
    		<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
				</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dóndo puedo comprar?</button>
				</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo Pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm4 collapse multi-collapse" id="funciona">
    			<p>
    			<h5>¿Cómo funciona?</h5>
    			<p>Busca los mejores productos para ti.</p>
    		</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="reserva">
    			<p>
    			<h5>¿Dóndo puedo comprar?</h5>
    			<p>Elige entre las múltiples opciones que tenemos para ti.</p>
    		</p>
    		</div>
    		<div class="col-sm-4 collapse multi-collapse" id="pago">
    			<p>
    			<h5>¿Cómo Pago?</h5>
    			<p>Utiliza tu tarjeta favorita.</p>
    			</p> 
    		</div>
		</div>
		<hr>
		
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/step11.jpeg" alt="Primer Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/step22.jpeg" alt="Segundo Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/step33.jpeg" alt="Tercer Slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slider="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slider="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

    	<div class="card-columns">
    		<div class="card card-pasos ml-2">
				<img class="card-img-top img-fluid" src="images/foot.jpg" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Primer Paso</h5>
					<h6 class="card-subtitle text-muted">Sub-Paso</h6>
					<p class="card-text">Texto para paso 1.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-leermas">Leer Más</button>
				</div>
			</div>
    		<div class="card card-pasos ml-2">
				<img class="card-img-top img-fluid" src="images/foot.jpg" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Segundo Paso</h5>
					<h6 class="card-subtitle text-muted">Sub-Paso</h6>
					<p class="card-text">Texto para paso 2.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-leermas">Leer Más</button>
				</div>
			</div>
    		<div class="card card-pasos ml-2">
				<img class="card-img-top img-fluid" src="images/foot.jpg" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Tercer Paso</h5>
					<h6 class="card-subtitle text-muted">Sub-Paso</h6>
					<p class="card-text">Texto para paso 3.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-leermas">Leer Más</button>
				</div>
			</div>
			<div class="card card-pasos ml-2">
				<img class="card-img-top img-fluid" src="images/foot.jpg" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Cuarto Paso</h5>
					<h6 class="card-subtitle text-muted">Sub-Paso</h6>
					<p class="card-text">Texto para paso 4.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-leermas">Leer Más</button>
				</div>
			</div>
			<div class="card card-pasos ml-2">
				<img class="card-img-top img-fluid" src="images/foot.jpg" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title">Quinto Paso</h5>
					<h6 class="card-subtitle text-muted">Sub-Paso</h6>
					<p class="card-text">Texto para paso 5.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-leermas" data-toggle="popover" title="Promociones" data-content="Consulta las ofertas vigentes">Leer Más</button>
				</div>
			</div>
			<div class="card card-pasos ml-2">
				<img class="card-img-top img-fluid" src="images/foot.jpg" alt="Responsive image">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con obsequio gratis">Sexto Paso</h5>
					<h6 class="card-subtitle text-muted">Sub-Paso</h6>
					<p class="card-text">Texto para paso 6.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-leermas">Leer Más</button>
				</div>
			</div>
			
			<div class="card card-pasos ml-2">
    			<!-- <img class="card-img-top img-fluid" src="images/foot.jpg" alt="Responsive image"> -->
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con obsequio gratis">Séptimo Paso</h5>
					<h6 class="card-subtitle text-muted">Sub-Paso</h6>
					<p class="card-text">Texto para paso 7.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contáctanos</button>
				</div>
				<div>
					<button class="btn btn-primary btn-leermas">Leer Más</button>
				</div>
			</div>
		</div>
				
	</div>
<footer>
<div class="row">
	<div class="col-sm-4 d-flex flex-column align items-start">
		<a href="http://www.facebook.com">Facebook</a>
		<a href="http://www.twitter.com">Twitter</a>
		<a href="http://www.instagram.com">Instragram</a>
		<a href="http://www.google.com">Google</a>
	</div>
	<div class="col-sm-4">
		<address>
			<h3>Darwin Castrillon</h3>
			<p><span class="oi oi-home footer-icons"></span>Carrera 82C #30-25, Medellín, Colombia</p>
			<p><span class="oi oi-phone footer-icons"></span>+57-310-8239525</p>
			<p><span class="oi oi-inbox footer-icons"></span>dacvcastrillon@gmail.com</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="./about.html">Nosotros</a>
		<a href="./precios.html">Precios</a>
		<a href="">Términos y Condiciones</a>
		<a href="./contacto.html">Contacto</a>
	</div>
	
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contáctanos</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipent-name" class="col-form-label">Tu Email</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje</label>
								<textarea class="form-control" id="message-text">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>