<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/indext.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Precios</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Curso</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" ariacontrols="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
				<li class="nav-item "><a class="nav-link" href="#">Términos</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>			
	</nav>
  	<div class="jumbotron">
		<img class="card-img-top" src="images/foot-logo.jpg" class="img-fluid" alt="Pasos img">
		<h1>Precios</h1>
   </div>
    <div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
	</div>

	<div class="container">	
		<ul class="nav nav-pills" id="mytab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill"
				href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill"
				href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill"
				href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<th>Tipo</th>
								<th>Primero</th>
								<th>Segundo</th>
								<th>Tercero</th>
								<th>Cuarto</th>
								<th>Quinto</th>
								<th>Sexto</th>
								<th>Séptimo</th>
								<th>Octavo</th>
								<th>Noveno</th>
								<th>Décimo</th>
								<th>Undécimo</th>
								<th>Duodécimo</th>
							</thead>
							<tbody>
								<tr>
									<td><span class="oi oi-star"></span> Standard</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$500</td>
									<td>$600</td>
									<td>$700</td>
									<td>$800</td>
									<td>$900</td>
									<td>$1000</td>
									<td>$1100</td>
									<td>$1200</td>
								</tr>
								<tr>
									<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span> Pro</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$500</td>
									<td>$600</td>
									<td>$700</td>
									<td>$800</td>
									<td>$900</td>
									<td>$1000</td>
									<td>$1100</td>
									<td>$1200</td>
								</tr>
								<tr>
									<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span> Advanced</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$500</td>
									<td>$600</td>
									<td>$700</td>
									<td>$800</td>
									<td>$900</td>
									<td>$1000</td>
									<td>$1100</td>
									<td>$1200</td>
								</tr>
								<tr>
									<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span> Ultimate</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$500</td>
									<td>$600</td>
									<td>$700</td>
									<td>$800</td>
									<td>$900</td>
									<td>$1000</td>
									<td>$1100</td>
									<td>$1200</td>
								</tr>
								<tr>
									<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span> Enterprise</td>
									<td>$100</td>
									<td>$200</td>
									<td>$300</td>
									<td>$400</td>
									<td>$500</td>
									<td>$600</td>
									<td>$700</td>
									<td>$800</td>
									<td>$900</td>
									<td>$1000</td>
									<td>$1100</td>
									<td>$1200</td>
								</tr>
							</tbody>
						</table>
					</div>	
				</div>
			</div>
				
	<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
		<div class="accordion" id="accordionTarjetas">
			<div class="card">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
						Tarjeta Básica
					</button>
					</h5>
				</div>
				
				<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
					<div class="card-body">
						Puedes reservar en 3 cuotas sin interés.
					</div>
				</div>
			</div>
	
			<div class="card">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
						Tarjeta VIP
					</button>
					</h5>
				</div>
				
				<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
					<div class="card-body">
						Puedes reservar en 6 cuotas sin interés. Al llegar, recibirás una cesta de obsequios para disfrutar con tu familia.
					</div>
				</div>
			</div>
	
			<div class="card">
				<div class="card-header" id="headingThree">
					<h5 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
						Tarjeta Black
					</button>
					</h5>
				</div>
				
				<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
					<div class="card-body">
						Puedes reservar en 12 cuotas sin interés. Al llegar, recibirás una cesta de obsequios para disfrutar con tu familia.
					</div>
				</div>
			</div>
		</div>
	</div>		

	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentario</div>
		</div>
	</div>

<footer>
<div class="flex">
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="http://www.facebook.com">Facebook</a>
		<a href="http://www.twitter.com">Twitter</a>
		<a href="http://www.instagram.com">Instragram</a>
		<a href="http://www.google.com">Google</a>
	</div>
	<div class="col-sm-4">
		<address>
			<h3>Darwin Castrillon</h3>
			<p><span class="oi oi-home footer-icons"></span>Carrera 82C #30-25, Medellín, Colombia</p>
			<p><span class="oi oi-phone footer-icons"></span>+57-310-8239525</p>
			<p><span class="oi oi-inbox footer-icons"></span>dacvcastrillon@gmail.com</p>
		</address>
	</div>
	<div class="col-sm-4 d-flex flex-column align-items-end">
		<a href="./about.html">Nosotros</a>
		<a href="./precios.html">Precios</a>
		<a href="">Términos y Condiciones</a>
		<a href="./contacto.html">Contacto</a>
	</div>
</div>
</div>
</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
  </body>
</html>